Manifest-Version: 1.0
Bnd-LastModified: 1568926974114
Build-Jdk: 1.8.0_181
Built-By: Dragon
Bundle-Description: Core bundle for prh
Bundle-ManifestVersion: 2
Bundle-Name: prh - Core
Bundle-SymbolicName: com.prh.aem.prh.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.prh.aem.core.filters;version="1.0.0";uses:="javax.se
 rvlet",com.prh.aem.core.listeners;version="1.0.0";uses:="org.osgi.servi
 ce.event",com.prh.aem.core.models;version="1.0.0";uses:="javax.annotati
 on,javax.inject,org.apache.sling.api.resource,org.apache.sling.models.a
 nnotations,org.apache.sling.models.annotations.injectorspecific",com.pr
 h.aem.core;version="1.0",com.prh.aem.core.schedulers;version="1.0.0",co
 m.prh.aem.core.servlets;version="1.0.0";uses:="javax.servlet,org.apache
 .sling.api,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.day.cq.wcm.api;version="[1.27,2)",javax.servlet;version="[3.1
 ,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reques
 t;version="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",or
 g.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.a
 nnotations;version="[1.5,2)",org.apache.sling.models.annotations.inject
 orspecific;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)
 ",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.prh.aem.core.filters.LoggingFilter.xml,O
 SGI-INF/com.prh.aem.core.listeners.SimpleResourceListener.xml,OSGI-INF/
 com.prh.aem.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.prh.ae
 m.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.prh.aem.core
Tool: Bnd-4.1.0.201810181252
